events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    upstream psgi {
        server 127.0.0.1:5000;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://psgi;
        }
    }
}
